   89  pwd
   90  mkdir
   91  cd..
   92  cd ..
   93  ls
   94  cd other
   95  pwd
   96  clear
   97  cd ...
   98  cd home
   99  man
  100  man ls
  101  clear
  102  man ls
  103  man pwd
  104  man cd
  105  clear
  106  git clone Â– https://github.com/Umuzi-org/Charles-Chiyumbe-394-bash-for-bootcamp-.git
  107  git clone https://github.com/Umuzi-org/Charles-Chiyumbe-394-bash-for-bootcamp-.git
  108  ls
  109  clear 1
  110  clear
  111  ls
  112  cd Charles-Chiyumbe-394-bash-for-bootcamp-
  113  git add question_1.mdÂƒ Â–Â–[200~question_1.md
  114  clear
  115  ls
  116  git add *.md
  117  git status
  118  clear
  119  git commit -m "Added Markdown files for the Begining Bash task"
  120  git config -- user.name
  121  git config --global user.email
  122  git config -- user.name "NotChxrles"
  123  git config -- user.name
  124  git config --global user.email
  125  clear
  126  git status
  127  git push origin main
  128  git status
  129  cd ..
  130  ls
  131  rm -ri Charles-Chiyumbe-394-bash-for-bootcamp-
  132  ls
  133  rm -ri Charles-Chiyumbe-394-bash-for-bootcamp-
  134  ls
  135  rm -rf Charles-Chiyumbe-394-bash-for-bootcamp-
  136  ls
  137  clear
  138  git config -- user.name
  139  git config --global user.name "NotChxrles"
  140  git config -- user.name
  141  clear
  142  git clone https://github.com/Umuzi-org/Charles-Chiyumbe-219-level-1-programming-katas-javascript.git
  143  ls
  144  cd Charles-Chiyumbe-219-level-1-programming-katas-javascript/
  145  git checkout main
  146  git pull
  147  clear
  148  git checkout -b task/1
  149  git add task1.js
  150  git status
  151  git commit -m "Added task1.js"
  152  git status
  153  git pull
  154  git status
  155  git push 
  156  git push origin task/1
  157  clear
  158  git checkout main
  159  git pull
  160  git checkout -b task/2
  161  git add task2.js
  162  git commit -m "Added task2.js"
  163  git status
  164  git push origin task/2
  165  git checkout main
  166  git pull
  167  clear
  168  git checkout -b task/3
  169  git add task3.js
  170  git commit -m "Added task3.js"
  171  git push origin task/3
  172  git checkout main
  173  git pull
  174  clear
  175  git checkout -b task/4
  176  git add task4.js
  177  git commit -m "Added task4.js"
  178  git push origin task/4
  179  clear
  180  git checkout main
  181  git pull
  182  git checkout - b task/5
  183  git checkout -b task/5
  184  git add task5.js
  185  git commit -m "Added task5.js"
  186  git push origin task/5
  187  git checkout main
  188  git pull
  189  git checkout -b task/6
  190  git add task6.js
  191  git commit -m "Added task6.js"
  192  git push origin task/6
  193  git checkout main
  194  git pull
  195  git checkout -b task/7
  196  git add task7.js
  197  git commit -m "Added task7.js"
  198  git push origin task/7
  199  git checkout main
  200  git config -- user.name
  201  git clone  ^[[200~https://github.com/Umuzi-org/Charles-Chiyumbe-963-contentitem-.git~
  202  git clone https://github.com/Umuzi-org/Charles-Chiyumbe-963-contentitem-.git~
  203  git clone https://github.com/Umuzi-org/Charles-Chiyumbe-963-contentitem-.git
  204  clear
  205  git checkout main
  206  ls
  207  cd Charles-Chiyumbe-963-contentitem-/
  208  clear
  209  git checkout main
  210  git status
  211  git add *.md
  212  git status
  213  git commit -m "Added md task files"
  214  git status
  215  git push origin main
  216  mkdir 
  217  git clear
  218  clear
  219  mkdir git-basic-exercises
  220  cd git-basic-exercises
  221  ls -a
  222  git status
  223  touch README.md
  224  ls -a
  225  git status
  226  git log
  227  git add *.md
  228  git init
  229  ls -a
  230  git status
  231  git log
  232  git add*.md
  233  git add *.md 
  234  git status
  235  git remove *.md
  236  git restore --staged *.md
  237  Âƒclear
  238  ls
  239  git status
  240  git commit -m "initial commit"
  241  git status
  242  git log
  243  q
  244  git log
  245  nano README.md
  246  cat README.md
  247  git status
  248  git commit -m "second commit"
  249  git status
  250  mkdir git-basic-exercises
  251  cd git-basic-exercises
  252  ls -a
  253  git init
  254  ls -a
  255  git status
  256  touch README.md
  257  git log
  258  git status
  259  clear
  260  git add README.md
  261  git status
  262  git reset *.md
  263  git status
  264  clear
  265  git add README.md
  266  git commit -m "initial commit"
  267  git log 
  268  git log
  269  clear
  270  nano README.md
  271  cat README.md
  272  git status
  273  git commit -m "second commit"
  274  git add *.md
  275  git status
  276  mkdir git-basic-exercise
  277  git status
  278  git init
  279  ls -a
  280  ls
  281  clear
  282  mkdir git-basic-exercises
  283  ls
  284  cd git-basic-exercises
  285  ls -a
  286  clear
  287  git init
  288  ls
  289  ls -a
  290  clear
  291  git log
  292  touch README.md
  293  ls -a
  294  git status
  295  clear
  296  git add *.md
  297  git status
  298  clear
  299  git commit -m "initial commit"
  300  git log
  301  nano README.md
  302  cat README.md
  303  clear
  304  git status
  305  git log
  306  clea
  307  clear
  308  git commit -m "second commit"
  309  git log
  310  git add *.md
  311  AÂclear
  312  clear
  313  git add *.md
  314  git status
  315  git commit -m "second commit"
  316  git log
  317  clear
  318  nano README.md
  319  git add *.md
  320  git add *.md
  321  git commit -m "third commit"
  322  git log
  323  clear
  324  git log
  325  clear
  326  git log
  327  clear
  328  git log
  329  clear
  330  git log
  331  git checkout 65b8c7c50f737d2ccc7f4ad5d28388335e3db154
  332  clear
  333  cat README.md
  334  git checkout main
  335  git checkout master
  336  cat README.md
  337  clear
  338  git log
  339  cat README.md
  340  git checkout 1dc273d1ca94d47c81f7ed400bc985eee2db6602
  341  cat README.md
  342  clear
  343  git checkout main
  344  git checkout master
  345  clear
  346  git checkout
  347  ls
  348  clear
  349  git branch 
  350  git branch milkshake-flavours
  351  git log
  352  clear
  353  git branch
  354  git checkout master
  355  git checkout milkshake-flavours
  356  git branch
  357  clear
  358  nano milkshakes.md
  359  git status
  360  git add milkshakes.md
  361  git add milkshakes.md
  362  git status
  363  git commit -m "added initial flavours"
  364  git log
  365  git checkout master
  366  git log
  367  clear
  368  git branch history
  369  git branch
  370  git log
  371  git checkout history
  372  git log
  373  git branch
  374  clear
  375  history > history.txt
  376  git status
  377  git add history.txt
  378  git status
  379  git commit -m "added history"
  380  git log
  381  git checkout milkshake-flavours
  382  git log
  383  git checkout history
  384  git log
  385  clear
  386  gitbranch
  387  clear
  388  git branch
  389  git checkout milkshake-flavours
  390  ls
  391  clear
  392  nano README.md
  393  git status
  394  git commit -m "random readme changes"
  395  git status
  396  git add README.md
  397  git commit -m "random readme changes"
  398  git status
  399  git log
  400  clear
  401  git checkout history
  402  cat README.md
  403  rm README.md
  404  rm README.md
  405  git status
  406  ls
  407  clear
  408  rm README.md
  409  echo "booya" > README.md
  410  rm README.md
  411  echo "booya" > README.md
  412  git status
  413  ls
  414  clear
  415  git add README.md
  416  ls
  417  git status
  418  git commit -m "rewrote readme"
  419  git checkout master
  420  git status
  421  git log
  422  ls
  423  git log
  424  git checkout milkshake-flavours
  425  ls
  426  clear
  427  git log
  428  clear
  429  git log
  430  clear
  431  git checkout history 
  432  clear
  433  ls
  434  git log
  435  clear
  436  git checkout master
  437  clear
  438  git merge milkshake-flavours
  439  ls
  440  git log
  441  clear
  442  ls
  443  git log
  444  clear
  445  git checkout history
  446  git log
  447  clear
  448  git checkout milkshake-flavours
  449  git log
  450  clear
  451  git checkout history
  452  git merge master
  453  git log
  454  clear
  455  git checkout master
  456  git log
  457  clear
  458  git branch
  459  git checkout master
  460  git branch
  461  clear
  462  git remote add origin https://github.com/NotChxrles/git-basic-exercises.git
  463  git branch -M master
  464  git push -u origin master
  465  git push -u origin history
  466  git push origin history
  467  git push origin milkshake-flavours
  468  git push origin history
  469  clear
  470  git branch
  471  cd ../
  472  git clone https://github.com/NotChxrles/git-basic-exercises.git
  473  cd../
  474  ls
  475  cd ../
  476  git clone https://github.com/NotChxrles/git-basic-exercises.git
  477  cd git-basic-exercises
  478  git branch
  479  git log
  480  git branch -a
  481  git checkout a-branch-with-a-few-commits
  482  git fetch --all
  483  git branch -a
  484  git remote -v
  485  git clone https://github.com/Umuzi-org/Charles-Chiyumbe-585-understanding-the-review-column-.git
  486  lls
  487  ls
  488  cd Charles-Chiyumbe-585-understanding-the-review-column-
  489  clear
  490  ls
  491  clear
  492  git status
  493  git branch
  494  git status
  495  git add *.md
  496  git status
  497  git commit -m "Added md files"
  498  git log
  499  git status
  500  git push
  501  mkdir git-basic-exercises
  502  ls -a
  503  clear
  504  cd git-basic-exercises
  505  ls -a
  506  clear
  507  git init
  508  ls -a
  509  clear
  510  git status
  511  clear
  512  touch README.md
  513  ls -a
  514  git status
  515  git log
  516  clear
  517  git add *.md
  518  git status
  519  clear
  520  git reset
  521  git status
  522  git add *.md
  523  git status
  524  clear
  525  git commit -m "initial commit"
  526  git status
  527  git log
  528  clear
  529  nano README.md
  530  cat README.md
  531  clear
  532  git status
  533  git commit -m "second commit"
  534  clear
  535  git add README.md
  536  git status
  537  git commit -m "second commit"
  538  git log
  539  clear
  540  nano README.md
  541  git log
  542  clear
  543  git add *.md
  544  git commit -m "third commit"
  545  git log
  546  clear
  547  git log
  548  git checkout ba9ad41c34c57d0917642e40d1cbfaa1517bec73
  549  git log
  550  clear
  551  cat README.md
  552  clear
  553  git checkout main
  554  git checkout master
  555  cat *.md
  556  clear
  557  git branch
  558  clear
  559  git branch millkshake-flavours
  560  git branch
  561  git checkout milkshake-flavours
  562  git checkout millkshake-flavours
  563* git branch -m milkshake-flavours [B
  564  git branch
  565  clear
  566  clear
  567  nano milkshakes.md
  568  clear
  569  git status
  570  clear
  571  add milkshakes.md
  572  git add milkshakes.md
  573  git status
  574  clear
  575  git commit -m "added initial flavours"
  576  git log
  577  clear
  578  git checkout master
  579  git log
  580  clear
  581  git branch history
  582  git checkout history
  583  git log
  584  git branch
  585  clear
  586  git log
  587  git branch
  588  history > history.txt
